<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 

        <link rel="stylesheet" href="vendor/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="vendor/modernizr-2.8.3.min.js"></script>
        <script src="vendor/d3-4.2.6.min.js"></script>

        <script src="vendor/jquery-2.2.3.min.js"></script>

        <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="vendor/datatables/css/jquery.dataTables.min.css">
        <script src="vendor/datatables/js/dataTables.buttons.min.js"></script>
        <link rel="stylesheet" href="vendor/datatables/css/buttons.dataTables.min.css">
        <script src="vendor/datatables/js/dataTables.select.min.js"></script>
        <link rel="stylesheet" href="vendor/datatables/css/select.dataTables.min.css">

        <script src="vendor/qtip/jquery.qtip.min.js"></script>
        <link rel="stylesheet" href="vendor/qtip/jquery.qtip.min.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main id="main">
        </main>

        <script src="js/main.js"></script>
    </body>
</html>
